Mua hàng vào lúc: 02/11/2024 8:26:10 SA
Device Name: iphone14
Year of Manufacture: 2022/9/16
Color: Tím
Producer: Apple
Price: 780$

Mua hàng vào lúc: 02/11/2024 8:26:17 SA
Device Name: samsungS23
Year of Manufacture: 2023/2/17
Color: Hồng Trắng
Producer: Samsung
Price: 790$

Mua hàng vào lúc: 02/11/2024 8:26:27 SA
Device Name: samsungS24
Year of Manufacture: 2024/2/9
Color: Đen Xám
Producer: Samsung
Price: 849$

Mua hàng vào lúc: 02/11/2024 8:26:39 SA
Device Name: iphone15
Year of Manufacture: 2023/9/22
Color: Xám
Producer: Apple
Price: 799$

Mua hàng vào lúc: 02/11/2024 8:26:57 SA
Device Name: iphone16
Year of Manufacture: 2024/9/20
Color: Trắng
Producer: Apple
Price: 829$

Mua hàng vào lúc: 02/11/2024 8:27:15 SA
Device Name: iphone16
Year of Manufacture: 2024/9/20
Color: Trắng
Producer: Apple
Price: 829$

Mua hàng vào lúc: 02/11/2024 8:28:45 SA
Device Name: iphone16
Year of Manufacture: 2024/9/20
Color: Trắng
Producer: Apple
Price: 829$

Mua hàng vào lúc: 02/11/2024 2:58:40 CH
Device Name: iphone15
Year of Manufacture: 2023/9/22
Color: Xám
Producer: Apple
Price: 799$

Mua hàng vào lúc: 02/11/2024 2:58:48 CH
Device Name: samsungS23
Year of Manufacture: 2023/2/17
Color: Hồng Trắng
Producer: Samsung
Price: 790$

Mua hàng vào lúc: 02/11/2024 2:58:55 CH
Device Name: samsungS22
Year of Manufacture: 2022/2/25
Color: Nâu Đỏ 
Producer: Samsung
Price: 750$

